source.. = src/
output.. = bin/
bin.includes = .,\
               lib/jersey-client-1.4.jar,\
               lib/jersey-core-1.4.jar,\
               META-INF/
src.includes = lib/jersey-client-1.4.jar,\
               lib/jersey-core-1.4.jar
