aboutText=Gluster Management Console\n\
Version: 1.0.0\n\n\
(c) Copyright Gluster, Inc. 2011.  All rights reserved.\n\
Visit http://www.gluster.com/\n\n\
This product includes software developed by the\n\
Eclipse Foundation http://eclipse.org/