aboutText=Gluster Management Console\n\
Version: 1.0.0\n\n\
Copyright (c) 2011 Gluster, Inc.\n\ 
Visit http://www.gluster.com/\n\n\
This product includes software developed by the\n\
Eclipse Foundation http://eclipse.org/\n\
RichClientGUI http://www.richclientgui.com/