source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/jersey-client-1.4.jar,\
               lib/jersey-core-1.4.jar,\
               splash/,\
               images/,\
               plugin.xml,\
               preferences.ini
src.includes = icons/,\
               splash.bmp,\
               images/,\
               preferences.ini
