bin.includes = META-INF/,\
               javax/,\
               com/
src.includes = com/,\
               javax/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
