# Where all the output should go
buckminster.output.root=/tmp/buckminster/glustermc
# Where the temp files should go
buckminster.temp.root=/tmp/buckminster
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

target.os=linux
target.ws=gtk
target.arch=x86_64
