# Where all the output should go
buckminster.output.root=/tmp/buckminster/product
# Where the temp files should go
buckminster.temp.root=/tmp/buckminster/tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

local.keystore.path=/home/shireesh/.keystore
local.keystore.alias=gluster1
local.keystore.password=gluster
site.signing=true
site.pack200=false
signing.type=local
cbi.include.source=false

target.os=linux
target.ws=gtk
target.arch=x86_64
