bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               toctasks.xml,\
               tocreference.xml
