source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               images/,\
               plugin.xml,\
               preferences.ini,\
               plugin.properties
src.includes = icons/,\
               splash.bmp,\
               images/,\
               preferences.ini
