source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               lib/jersey-1.5/jersey-client-1.5.jar,\
               lib/jersey-1.5/jersey-core-1.5.jar
src.includes = lib/jersey-1.4/jersey-client-1.4.jar,\
               lib/jersey-1.4/jersey-core-1.4.jar
