source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               lib/,\
               keystore/
src.includes = src/,\
               lib/,\
               keystore/,\
               build.properties,\
               .project,\
               .classpath,\
               .settings/,\
               META-INF/
